C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.csproj.AssemblyReference.cache
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.AssemblyInfoInputs.cache
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.AssemblyInfo.cs
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.csproj.CoreCompileInputs.cache
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\bin\Debug\net6.0\Task001.exe
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\bin\Debug\net6.0\Task001.deps.json
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\bin\Debug\net6.0\Task001.runtimeconfig.json
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\bin\Debug\net6.0\Task001.dll
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\bin\Debug\net6.0\Task001.pdb
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.dll
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\refint\Task001.dll
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.pdb
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\Task001.genruntimeconfig.cache
C:\Users\юра\Desktop\Lesson_C#\Lesson_C#Task\Task001\obj\Debug\net6.0\ref\Task001.dll
